../Src/main.c:241:13:BUTTON_Interrupt_Init_B1	1
../Src/main.c:271:13:BUTTON_Interrupt_Init_B2	1
../Src/main.c:301:13:BUTTON_Interrupt_Init_B3	1
../Src/main.c:331:13:BUTTON_Interrupt_Init_B4	1
../Src/main.c:393:6:LoadConfiguration	1
../Src/main.c:400:6:InitScreen	3
../Src/main.c:423:6:ChooseBlock	3
../Src/main.c:434:6:InitBlock	3
../Src/main.c:443:6:DrawBlock	4
../Src/main.c:456:6:EraseBlock	4
../Src/main.c:470:5:Collision	6
../Src/main.c:485:6:FixBlock	4
../Src/main.c:498:6:UpdateScore	1
../Src/main.c:506:6:CheckFullRow	14
../Src/main.c:561:6:CheckFullColumn	3
../Src/main.c:573:6:FallingBlock	5
../Src/main.c:602:6:Falling	2
../Src/main.c:611:5:CalculateBlockMaxWidth	5
../Src/main.c:628:5:CalculateBlockWidth	5
../Src/main.c:646:6:RotateBlock	36
../Src/main.c:742:6:EXTI3_IRQHandler	3
../Src/main.c:752:6:EXTI0_IRQHandler	3
../Src/main.c:762:6:EXTI4_IRQHandler	2
../Src/main.c:770:6:EXTI9_5_IRQHandler	2
../Src/main.c:781:13:AppInitCommon	1
../Src/main.c:800:5:main	1
